{
  "name": "@ndes/source",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netwerk-digitaal-erfgoed/stack.git"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "test": "nx run-many -t test"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.{ts,json,md}": "prettier --write"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.23",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "~4.1.0",
    "eslint": "~10.8.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.7",
    "jiti": "2.7.0",
    "jsonc-eslint-parser": "^3.3.0",
    "lint-staged": "^17.4.1",
    "nx": "23.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-packagejson": "^3.0.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0",
    "verdaccio": "^6.10.1",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "packageManager": "pnpm@11.5.2",
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
